CACHE MAINFEST
#version 0.1

about.js
achievement.js
Bomb.js
Bubble.js
buzz2.js
buzz.js
camp.js
Component.js
Config.js
decision-maker.js
demo.html
First.html
Functionality.js
GameWorld.js
help.js
index.css
index.js
jquery-1.6.4.min.js
level-select.js
mainMenu.js
Monster.js
newRotation.html
pause-screen.js
progressBackground.jpg
quit.js
resource-loader.js
rotate.html
shootPiontToObj.js
soundManager.js
Test.js
Timer.js
Utility.js
worker.html

about/aboutBG.jpg
about/back.png

achievement/10.png
achievement/1.png
achievement/2.png
achievement/3.png
achievement/4.png
achievement/5.png
achievement/6.png
achievement/7.png
achievement/8.png
achievement/9.png
achievement/achievementBG.jpg
achievement/all_4.png
achievement/AllLevelClear_9.png
achievement/back.png
achievement/camp_6.png
achievement/down.png
achievement/failed_2.png
achievement/FailedAfter2M_2.png
achievement/kill_1.png
achievement/kill_7.png
achievement/KilledBoss_10.png
achievement/NoAchievement.png
achievement/runner.png
achievement/slideway.png
achievement/success_3.png
achievement/success_8.png
achievement/tower_5.png
achievement/up.png
achievement/示意图.jpg

bubbleTest/arms_attack.png
bubbleTest/arms_walk.png
bubbleTest/easel.js
bubbleTest/MonsterAIdle.png
bubbleTest/normal.png
bubbleTest/point2.png
bubbleTest/pop.png
bubbleTest/result.png
bubbleTest/ss.png
bubbleTest/template.html
bubbleTest/Test.zip
bubbleTest/zws

Help/help1.png
Help/help2.png
Help/help3.png
Help/help4.png
Help/help5.png
Help/Ok_Active.png
Help/Ok_Normal.png
Help/stopBG.png

img/11.png
img/1.png
img/Arms2_Attack.png
img/Arms3_Attack.png
img/Arms4_Attack.png
img/arms_attack.png
img/armsAttack.png
img/armscount.png
img/arms_walk.png
img/base.png
img/bombCounter.png
img/bombInit.png
img/bombUnInit.png
img/daisy.png
img/enemy_move.png
img/enemy_normal.png
img/explode
img/explode.png
img/icons.png
img/leave.png
img/level1
img/level10.jpg
img/level11.jpg
img/level1 (2).jpg
img/level12.jpg
img/level13.jpg
img/level14.jpg
img/level1.jpg
img/level2.jpg
img/level3.jpg
img/level4.jpg
img/level5.jpg
img/level6.jpg
img/level7.jpg
img/level8.jpg
img/level9.jpg
img/photo.jpg
img/player_move.png
img/player_normal.png
img/player.png
img/point2.png
img/result.png
img/skill_But.png
img/skill_Empty.png
img/skill_false.png
img/sparkle_21x23.png
img/systemBut (2).png
img/SystemBut.png
img/team3_move.png
img/team3_normal.png
img/team4_move.png
img/team4_normal.png
img/testSeq.png
img/timeBG (2).png
img/TimeBG.png
img/tower0_move.png
img/tower0_normal.png
img/tower1_normal.png
img/tower1.png
img/tower2_attack.png
img/tower2_normal.png
img/tower3_attack.png
img/tower3_normal.png
img/tower4_attack.png
img/tower4_normal.png

Level/10.png
Level/11.png
Level/12.png
Level/13close.png
Level/13.png
Level/14.png
Level/1.png
Level/2.png
Level/3.png
Level/4.png
Level/5.png
Level/6.png
Level/7.png
Level/8.png
Level/9.png
Level/close.png
Level/level.jpg
Level/return.png

LevelNumber/10.png
LevelNumber/11.png
LevelNumber/12.png
LevelNumber/13.png
LevelNumber/14.png
LevelNumber/1.png
LevelNumber/2.png
LevelNumber/3.png
LevelNumber/4.png
LevelNumber/5.png
LevelNumber/6.png
LevelNumber/7.png
LevelNumber/8.png
LevelNumber/9.png

lib/Ease.js
lib/easel.js
lib/index.html
lib/jquery-1.6.4.min.js
lib/README.txt
lib/resource-loader.js
lib/Touch.js
lib/Tween.js

MainMenu/about.png
MainMenu/achievement.png
MainMenu/background.jpg
MainMenu/exit.png
MainMenu/help.png
MainMenu/start.png
MainMenu/示意图.jpg

music/arms_Attack.mp3
music/bomb.mp3
music/endAllLevel.mp3
music/music.png
music/nomusic.png
music/normal_BG.mp3
music/nosound.png
music/sound.png
music/Start.mp3
music/Start.ogg
music/Start.wav
music/win.mp3

pause-screen/armscount.png
pause-screen/BGSTexture_False.png
pause-screen/BGSTexture_True.png
pause-screen/easel.js
pause-screen/End_BG.png
pause-screen/Esc.png
pause-screen/Help.png
pause-screen/leftArmsCount.png
pause-screen/newLost.png
pause-screen/next_Active.png
pause-screen/next_Normal.png
pause-screen/Ok_Active.png
pause-screen/Ok_Normal.png
pause-screen/out_Active.png
pause-screen/out_Normal.png
pause-screen/Point.png
pause-screen/restart_Active.png
pause-screen/restart_Normal.png
pause-screen/resume_Active.png
pause-screen/resume_Normal.png
pause-screen/skill_But.png
pause-screen/skill_Empty.png
pause-screen/skill_false.png
pause-screen/skill_Filled.png
pause-screen/stopBG.png
pause-screen/SystemBut.png
pause-screen/TimeBG.png
pause-screen/Win.png
pause-screen/返回.png
pause-screen/音乐2.png
pause-screen/音乐.png

quit/cancel_1.png
quit/cancel_2.png
quit/ok_1.png
quit/ok_2.png
quit/sureBG.png

styles/styles.css
First.html
